body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
}
@import "./variables";
@import "./mixins";

/*full body container may not be needed?*/
.container{
    width: 100vw;
    height: 100vh;
    background-image: url("../images/backgroundCabOption4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /*see header scss file*/
    @import "./header";
    /*see main scss file*/
    @import "./main";

}

/*card styles*/
.cardOne{
    overflow: hidden;
    grid-row: 2/7;
    grid-column: 2/7;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--boxShadow);
    background-image: url(images/jig-saw.webp);
    background-position: center;
    background-size: cover;
}
.cardOne:hover p{
    opacity: 1;

}
.cardOne h2{
    display: inline-flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #000;
    background: var(--whiteBackground);
    width: 30%;
}
.cardOne p{
    opacity: 0;
    background-color: var(--yellowBackground);
    margin-bottom: 0;
    font-family: "Monomaniac One";
    padding: 10px;
    transition: all 1s ease;
}
/*card two styles*/
.cardTwo{
    overflow: hidden;
    grid-row: 2/7;
    grid-column: 7/12;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--boxShadow);
    background-image: url(images/drill.jpg);
    background-position: center;
    background-size: cover;
}
.cardTwo:hover p{
    opacity: 1;
}
.cardTwo h2{
    display: inline-flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #000;
    background: var(--whiteBackground);
    width: 30%;
}
.cardTwo p{
    opacity: 0;
    background-color: var(--yellowBackground);
    margin-bottom: 0;
    font-family: "Monomaniac One";
    padding: 10px;
    transition: all 1s ease;
}
.cardThree{
    overflow: hidden;
    grid-row: 7/12;
    grid-column: 2/7;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--boxShadow);
    background-image: url(images/palmsander.jpg);
    background-position: center;
    background-size: cover;
}
.cardThree:hover p{
    opacity: 1;
}
.cardThree h2{
    display: inline-flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #000;
    background: var(--whiteBackground);
    width: 30%;
}
.cardThree p{
    opacity: 0;
    background-color: var(--yellowBackground);
    margin-bottom: 0;
    font-family: "Monomaniac One";
    padding: 10px;
    transition: all 1s ease;
}
.cardFour{
    overflow: hidden;
    grid-row: 7/12;
    grid-column: 7/12;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--boxShadow);
    background-image: url(images/tableSaw.jpg);
    background-position: center;
    background-size: cover;
}
.cardFour:hover p{
    opacity: 1;
}
.cardFour h2{
    display: inline-flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #000;
    background: var(--whiteBackground);
    width: 30%;
}
.cardFour p{
    opacity: 0;
    background-color: var(--yellowBackground);
    margin-bottom: 0;
    font-family: "Monomaniac One";
    padding: 10px;
    transition: all 1s ease;
}

/*footer section*/
footer{
    grid-row: 12/13;
    grid-column: 1/13;
    color: #FFF;
    font-family: "Press Start 2P";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
footer a{
    color: #FFF;
}
footer a:hover{
    color: var(--yellowBackground);
    text-shadow: var(--lightUp);
}
.footer{
    grid-row: 12/13;
    grid-column: 1/13;
    color: #FFF;
    font-family: "Press Start 2P";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer a{
    color: #FFF;
}
.footer a:hover{
    color: var(--yellowBackground);
    text-shadow: var(--lightUp);
}

@media screen and (max-width: 1000px){
    .container{
        height: 100%;
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
    }
    .menuBtn{
        width: 100%;
        display: flex;
        justify-content: end;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding: 0;
        width: 100%;
    }
    main .menuSticky{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: end;
        background-position-x: right;
    }
    main .menuSticky p{
        margin-right: 8px;
    }
    /*cards*/
    .cardOne{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .cardTwo{
        grid-row: 3/5;
        grid-column: 1/2;
    }
    .cardThree{
        grid-row: 5/7;
        grid-column: 1/2;
    }
    .cardFour{
        grid-row: 7/9;
        grid-column: 1/2;
    }
    main h2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main .nextSticky{
        display: none;
    }
    main .nextBtn{
        display: none;
    }
    main .backBtn{
        display: none;
    }
    main .plansSticky{
        grid-row: 3/4;
        grid-column: 1/2;

    }
    main .plansBtn{
        grid-row: 4/5;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
    }
    main footer{
        grid-row: 5/6;
        grid-column: 1/2;
        margin-left: 10px;
    }
    main .footer{
        grid-row: 9/10;
        grid-column: 1/2;
        margin-left: 10px;
    }
}
